< THE SYMBOL TABLE >  tanks.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00100     	-1        	LABEL     	(NOSEG)   
MAIN                     	00100     	-1        	LABEL     	(NOSEG)   
GAME_LOOP                	0011E     	-1        	LABEL     	(NOSEG)   
MAIN_RETURN              	0018B     	-1        	LABEL     	(NOSEG)   
PRINT_MAP                	00198     	-1        	NEAR      	(NOSEG)   
PRINT_LOOP               	001A3     	-1        	LABEL     	(NOSEG)   
PRINT_TANK               	001AB     	-1        	NEAR      	(NOSEG)   
TANK_PRINT               	001D0     	-1        	LABEL     	(NOSEG)   
TANK_PRINT_CYCLE         	001D2     	-1        	LABEL     	(NOSEG)   
PRINT_TILE               	001DC     	-1        	LABEL     	(NOSEG)   
PRINTED                  	001DD     	-1        	LABEL     	(NOSEG)   
PRINT_ENEMIES            	001E9     	-1        	NEAR      	(NOSEG)   
PRINT_ENEMIES_CYCLE      	001F3     	-1        	LABEL     	(NOSEG)   
PRINT_ENEMIES_RETURN     	00212     	-1        	LABEL     	(NOSEG)   
PRINT_SHOTS              	00214     	-1        	NEAR      	(NOSEG)   
PRINT_PLAYER_SHOTS       	0021D     	-1        	LABEL     	(NOSEG)   
PRINT_ENEMIES_SHOTS      	0023D     	-1        	LABEL     	(NOSEG)   
PRINT_ENEMIES_SHOTS_CYCLE	00245     	-1        	LABEL     	(NOSEG)   
PRINT_SHOTS_RETURN       	00265     	-1        	LABEL     	(NOSEG)   
REDIRECT                 	00266     	-1        	NEAR      	(NOSEG)   
SWITCH_TO_UP             	00281     	-1        	LABEL     	(NOSEG)   
MOVE_UP                  	00285     	-1        	LABEL     	(NOSEG)   
CMP_A                    	00288     	-1        	LABEL     	(NOSEG)   
SWITCH_TO_LEFT           	00297     	-1        	LABEL     	(NOSEG)   
MOVE_LEFT                	0029C     	-1        	LABEL     	(NOSEG)   
CMP_S                    	0029F     	-1        	LABEL     	(NOSEG)   
SWITCH_TO_DOWN           	002AE     	-1        	LABEL     	(NOSEG)   
MOVE_DOWN                	002B3     	-1        	LABEL     	(NOSEG)   
CMP_D                    	002B6     	-1        	LABEL     	(NOSEG)   
SWITCH_TO_RIGHT          	002C5     	-1        	LABEL     	(NOSEG)   
MOVE_RIGHT               	002CA     	-1        	LABEL     	(NOSEG)   
CMP_F                    	002CD     	-1        	LABEL     	(NOSEG)   
ALLOW_SHOOTING           	002E9     	-1        	LABEL     	(NOSEG)   
REDIRECT_CHECK           	002F7     	-1        	LABEL     	(NOSEG)   
REDIRECT_RETURN          	0030E     	-1        	LABEL     	(NOSEG)   
SHOOT                    	00310     	-1        	NEAR      	(NOSEG)   
FIRST_FRAME              	0032D     	-1        	LABEL     	(NOSEG)   
SECOND_FRAME             	00333     	-1        	LABEL     	(NOSEG)   
THIRD_FRAME              	0033C     	-1        	LABEL     	(NOSEG)   
FOURTH_FRAME             	00345     	-1        	LABEL     	(NOSEG)   
ADD_SHOT                 	00349     	-1        	LABEL     	(NOSEG)   
ENEMIE_SHOOT             	00387     	-1        	LABEL     	(NOSEG)   
SHOOT_RETURN             	003AE     	-1        	LABEL     	(NOSEG)   
UPDATE_SHOTS             	003B0     	-1        	NEAR      	(NOSEG)   
UPDATE_SHOTS_CYCLE       	003B4     	-1        	LABEL     	(NOSEG)   
UPDATE_PLAYER_SHOTS      	003B9     	-1        	LABEL     	(NOSEG)   
CHECK_FOR_HITS           	003EC     	-1        	LABEL     	(NOSEG)   
GET_TANK_OFFSET          	00404     	-1        	LABEL     	(NOSEG)   
DELETE_TANK              	0040F     	-1        	LABEL     	(NOSEG)   
SHIFT_TANKS_CYCLE        	0041D     	-1        	LABEL     	(NOSEG)   
SHIFT_TANKS_END          	00437     	-1        	LABEL     	(NOSEG)   
DELETE_SHOT              	0043F     	-1        	LABEL     	(NOSEG)   
UPDATE_PLAYER_SHOTS_END  	0044F     	-1        	LABEL     	(NOSEG)   
UPDATE_ENEMIES_SHOTS     	00456     	-1        	LABEL     	(NOSEG)   
UPDATE_ENEMIES_SHOTS_CYCLE	0045B     	-1        	LABEL     	(NOSEG)   
PLAYER_WAS_HIT           	00473     	-1        	LABEL     	(NOSEG)   
PLAYER_WASNT_HIT         	0047B     	-1        	LABEL     	(NOSEG)   
DELETE_ENEMY_SHOT        	004A8     	-1        	LABEL     	(NOSEG)   
UPDATE_ENEMIES_SHOTS_CYCLE_END	004B8     	-1        	LABEL     	(NOSEG)   
UPDATE_SHOTS_CYCLE_END   	004BE     	-1        	LABEL     	(NOSEG)   
UPDATE_SHOTS_RETURN      	004C9     	-1        	LABEL     	(NOSEG)   
CHECK_FOR_SHOTS_SHOTS_COLL	004CA     	-1        	NEAR      	(NOSEG)   
SHOTS_SHOTS_CYCLE        	004D3     	-1        	LABEL     	(NOSEG)   
SHOTS_SHOTS_CYCLE_END    	004FC     	-1        	LABEL     	(NOSEG)   
CHECK_FOR_SHOTS_SHOTS_RETURN	00502     	-1        	LABEL     	(NOSEG)   
SHIFT_SHOTS              	00505     	-1        	NEAR      	(NOSEG)   
SHIFT_SHOTS_CYCLE        	00515     	-1        	LABEL     	(NOSEG)   
SHIFT_SHOTS_END          	0052F     	-1        	LABEL     	(NOSEG)   
CHECK_FOR_SHOT_HQ_COLL   	00533     	-1        	NEAR      	(NOSEG)   
NO_SHOT_HQ_COLL          	00559     	-1        	LABEL     	(NOSEG)   
CHECK_FOR_PLAYER_HIT     	0055A     	-1        	NEAR      	(NOSEG)   
CHECK_PLAYER_TILE        	00582     	-1        	LABEL     	(NOSEG)   
CHECK_PLAYER_TILE_Y      	00593     	-1        	LABEL     	(NOSEG)   
CHECK_PLAYER_TILE_X      	0059C     	-1        	LABEL     	(NOSEG)   
CHECK_FOR_PLAYER_TILE_COLL	005A5     	-1        	LABEL     	(NOSEG)   
GET_PLAYER_TILE_Y_OFFSET 	005B1     	-1        	LABEL     	(NOSEG)   
GET_PLAYER_TILE_X_OFFSET 	005BD     	-1        	LABEL     	(NOSEG)   
CHECK_FOR_PLAYER_TILE    	005C9     	-1        	LABEL     	(NOSEG)   
SHOT_PLAYER_COLLISION    	005D2     	-1        	LABEL     	(NOSEG)   
NO_PLAYER_HIT            	005D8     	-1        	LABEL     	(NOSEG)   
CHECK_FOR_PLAYER_HIT_RETURN	005DB     	-1        	LABEL     	(NOSEG)   
CHECK_FOR_SHOT_TANKS_COLL	005DE     	-1        	NEAR      	(NOSEG)   
SHOT_TANKS_COLL_CYCLE    	005E8     	-1        	LABEL     	(NOSEG)   
CHECK_TILE               	00611     	-1        	LABEL     	(NOSEG)   
CHECK_TILE_Y             	00620     	-1        	LABEL     	(NOSEG)   
CHECK_TILE_X             	00629     	-1        	LABEL     	(NOSEG)   
CHECK_FOR_TILE_COLL      	00632     	-1        	LABEL     	(NOSEG)   
GET_TILE_Y_OFFSET        	0063D     	-1        	LABEL     	(NOSEG)   
GET_TILE_X_OFFSET        	00649     	-1        	LABEL     	(NOSEG)   
CHECK_FOR_TILE           	00655     	-1        	LABEL     	(NOSEG)   
SHOT_TANK_COLLISION      	0065E     	-1        	LABEL     	(NOSEG)   
SHOT_TANKS_COLL_CYCLE_END	00664     	-1        	LABEL     	(NOSEG)   
CHECK_FOR_SHOT_TANKS_COLL_RETURN	0066B     	-1        	LABEL     	(NOSEG)   
CHECK_FOR_SHOT_COLLISION 	0066F     	-1        	NEAR      	(NOSEG)   
MOVE_SHOT_LEFT           	0067E     	-1        	LABEL     	(NOSEG)   
MOVE_SHOT_UP             	00683     	-1        	LABEL     	(NOSEG)   
MOVE_SHOT_RIGHT          	00688     	-1        	LABEL     	(NOSEG)   
MOVE_SHOT_DOWN           	0068D     	-1        	LABEL     	(NOSEG)   
CHECK_FOR_SHOT_COLL      	00690     	-1        	LABEL     	(NOSEG)   
NO_SHOT_COLLISION        	006AC     	-1        	LABEL     	(NOSEG)   
IS_MOVEMENT_POSSIBLE     	006AE     	-1        	NEAR      	(NOSEG)   
CHECK_ON_COLLISIONS      	006F5     	-1        	LABEL     	(NOSEG)   
CHECK_ON_COLLISIONS_CYCLE	006F7     	-1        	LABEL     	(NOSEG)   
CHECK_ON_COLLISIONS_CYCLE_END	00706     	-1        	LABEL     	(NOSEG)   
CHECK_ON_HQ_COLL         	00723     	-1        	LABEL     	(NOSEG)   
CHECK_ON_HQ              	00725     	-1        	LABEL     	(NOSEG)   
GET_TILE_X               	0072E     	-1        	LABEL     	(NOSEG)   
CMP_X                    	00738     	-1        	LABEL     	(NOSEG)   
GET_TILE_Y               	0074A     	-1        	LABEL     	(NOSEG)   
CMP_Y                    	00754     	-1        	LABEL     	(NOSEG)   
CHECK_ON_HQ_COLL_END     	00766     	-1        	LABEL     	(NOSEG)   
MOVEMENT_IS_POSSIBLE     	00785     	-1        	LABEL     	(NOSEG)   
IS_MOVEMENT_POSSIBLE_RETURN	00788     	-1        	LABEL     	(NOSEG)   
CHECK_FOR_COLL_WITH_TANKS	0078A     	-1        	NEAR      	(NOSEG)   
CHECK_FOR_TANKS_COLL     	007AC     	-1        	LABEL     	(NOSEG)   
ANOTHER_TANK             	007B1     	-1        	LABEL     	(NOSEG)   
NO_INTERSECTION          	007E1     	-1        	LABEL     	(NOSEG)   
CHECK_FOR_TANKS_COLL_RETURN	007F4     	-1        	LABEL     	(NOSEG)   
UPDATE_ENEMIES           	007F6     	-1        	NEAR      	(NOSEG)   
UPDATE_ENEMIES_LOOP      	007FE     	-1        	LABEL     	(NOSEG)   
CONTINUE_MOVING          	00817     	-1        	LABEL     	(NOSEG)   
MOVING_UP                	0082C     	-1        	LABEL     	(NOSEG)   
MOVING_RIGHT             	00830     	-1        	LABEL     	(NOSEG)   
MOVING_DOWN              	00834     	-1        	LABEL     	(NOSEG)   
MOVING_LEFT              	00838     	-1        	LABEL     	(NOSEG)   
MOVE_ENEMIE              	0083A     	-1        	LABEL     	(NOSEG)   
UPDATE_ENEMIES_LOOP_END  	00863     	-1        	LABEL     	(NOSEG)   
UPDATE_ENEMIES_RETURN    	00869     	-1        	LABEL     	(NOSEG)   
ADD_NEW_ENEMY            	0086A     	-1        	NEAR      	(NOSEG)   
CREATE_ENEMY             	00882     	-1        	LABEL     	(NOSEG)   
CORRECT_X                	008DF     	-1        	LABEL     	(NOSEG)   
ADD_NEW_ENEMY_RETURN     	008F0     	-1        	LABEL     	(NOSEG)   
GET_CHAR                 	008F1     	-1        	NEAR      	(NOSEG)   
ITOA                     	00900     	-1        	NEAR      	(NOSEG)   
ITOA_CYCLE               	00905     	-1        	LABEL     	(NOSEG)   
ITOA_END                 	0091A     	-1        	LABEL     	(NOSEG)   
ITOA_FILL_STRING         	00920     	-1        	LABEL     	(NOSEG)   
ITOA_RETURN              	0092C     	-1        	LABEL     	(NOSEG)   
PRINT_STRING             	00930     	-1        	NEAR      	(NOSEG)   
UPDATE_TIME              	00935     	-1        	NEAR      	(NOSEG)   
SET_SHOOTING_DELAYS      	00973     	-1        	LABEL     	(NOSEG)   
UPDATE_ENEMIES_DELAYS    	0097D     	-1        	LABEL     	(NOSEG)   
UPDATE_TIMER             	0098A     	-1        	LABEL     	(NOSEG)   
UPDATE_TIME_RETURN       	009A5     	-1        	LABEL     	(NOSEG)   
PRINT_TIME               	009A6     	-1        	NEAR      	(NOSEG)   
MINUETES_DOUBLE_DIGIT    	009B5     	-1        	LABEL     	(NOSEG)   
SECONDS_DOUBLE_DIGIT     	009C8     	-1        	LABEL     	(NOSEG)   
PRINT_TIME_CYCLE         	009D9     	-1        	LABEL     	(NOSEG)   
PRINT_HQ                 	009E1     	-1        	NEAR      	(NOSEG)   
HQ_PRINT                 	009FC     	-1        	LABEL     	(NOSEG)   
HQ_PRINT_CYCLE           	009FE     	-1        	LABEL     	(NOSEG)   
BUFFER                   	00A2B     	1         	VAR       	(NOSEG)   
GAME_OVER                	00A31     	1         	VAR       	(NOSEG)   
DELAY_TIMER              	00A32     	2         	VAR       	(NOSEG)   
MINUETES                 	00A34     	2         	VAR       	(NOSEG)   
SECONDS                  	00A36     	2         	VAR       	(NOSEG)   
TIMER                    	00A38     	2         	VAR       	(NOSEG)   
CLOCK_TICKS_LOW          	00A3A     	2         	VAR       	(NOSEG)   
CLOCK_TICKS_HIGH         	00A3C     	2         	VAR       	(NOSEG)   
MIN_ENEMIES_COUNT        	00A3E     	2         	VAR       	(NOSEG)   
MAX_PLAYER_SHOTS         	00A40     	2         	VAR       	(NOSEG)   
PLAYER_FRAME             	00A42     	2         	VAR       	(NOSEG)   
PLAYER_Y                 	00A44     	2         	VAR       	(NOSEG)   
PLAYER_X                 	00A46     	2         	VAR       	(NOSEG)   
PLAYER_DELAY             	00A48     	1         	VAR       	(NOSEG)   
PLAYER_SHOTS_COUNT       	00A49     	2         	VAR       	(NOSEG)   
PLAYER_SHOTS             	00A4B     	2         	VAR       	(NOSEG)   
ENEMIES                  	047CB     	2         	VAR       	(NOSEG)   
ENEMIES_COUNT            	047EF     	2         	VAR       	(NOSEG)   
ENEMIES_SHOTS_COUNT      	047F1     	2         	VAR       	(NOSEG)   
ENEMIES_SHOTS            	047F3     	2         	VAR       	(NOSEG)   
ENEMIES_DELAYS           	04883     	1         	VAR       	(NOSEG)   
HQ_HP                    	04889     	1         	VAR       	(NOSEG)   
ALLOW_TO_ADD_ENEMY       	0488A     	1         	VAR       	(NOSEG)   
ADDING_DELAY_TIMER       	0488B     	1         	VAR       	(NOSEG)   
NEW_ENEMY_X              	0488C     	2         	VAR       	(NOSEG)   
NEW_ENEMY_Y              	0488E     	2         	VAR       	(NOSEG)   
NEW_ENEMY_DIR            	04890     	2         	VAR       	(NOSEG)   
FRAME1                   	04892     	1         	VAR       	(NOSEG)   
FRAME2                   	0489B     	1         	VAR       	(NOSEG)   
FRAME3                   	048A4     	1         	VAR       	(NOSEG)   
FRAME4                   	048AD     	1         	VAR       	(NOSEG)   
FRAMES                   	048B6     	2         	VAR       	(NOSEG)   
MAP                      	048BE     	1         	VAR       	(NOSEG)   
===================================================================================================
[ 23.04.2020  --  14:31:06 ] 
< END >
 
