< THE SYMBOL TABLE >  tanks.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00100     	-1        	LABEL     	(NOSEG)   
MAIN                     	00100     	-1        	LABEL     	(NOSEG)   
GAME_LOOP                	0011E     	-1        	LABEL     	(NOSEG)   
MAIN_RETURN              	00191     	-1        	LABEL     	(NOSEG)   
PRINT_MAP                	0019E     	-1        	NEAR      	(NOSEG)   
PRINT_LOOP               	001A9     	-1        	LABEL     	(NOSEG)   
PRINT_TANK               	001B1     	-1        	NEAR      	(NOSEG)   
TANK_PRINT               	001D6     	-1        	LABEL     	(NOSEG)   
TANK_PRINT_CYCLE         	001D8     	-1        	LABEL     	(NOSEG)   
PRINT_TILE               	001E2     	-1        	LABEL     	(NOSEG)   
PRINTED                  	001E3     	-1        	LABEL     	(NOSEG)   
PRINT_ENEMIES            	001EF     	-1        	NEAR      	(NOSEG)   
PRINT_ENEMIES_CYCLE      	001F9     	-1        	LABEL     	(NOSEG)   
PRINT_ENEMIES_RETURN     	00218     	-1        	LABEL     	(NOSEG)   
PRINT_SHOTS              	0021A     	-1        	NEAR      	(NOSEG)   
PRINT_PLAYER_SHOTS       	00223     	-1        	LABEL     	(NOSEG)   
PRINT_ENEMIES_SHOTS      	00243     	-1        	LABEL     	(NOSEG)   
PRINT_ENEMIES_SHOTS_CYCLE	0024B     	-1        	LABEL     	(NOSEG)   
PRINT_SHOTS_RETURN       	0026B     	-1        	LABEL     	(NOSEG)   
REDIRECT                 	0026C     	-1        	NEAR      	(NOSEG)   
SWITCH_TO_UP             	00287     	-1        	LABEL     	(NOSEG)   
MOVE_UP                  	0028B     	-1        	LABEL     	(NOSEG)   
CMP_A                    	0028E     	-1        	LABEL     	(NOSEG)   
SWITCH_TO_LEFT           	0029D     	-1        	LABEL     	(NOSEG)   
MOVE_LEFT                	002A2     	-1        	LABEL     	(NOSEG)   
CMP_S                    	002A5     	-1        	LABEL     	(NOSEG)   
SWITCH_TO_DOWN           	002B4     	-1        	LABEL     	(NOSEG)   
MOVE_DOWN                	002B9     	-1        	LABEL     	(NOSEG)   
CMP_D                    	002BC     	-1        	LABEL     	(NOSEG)   
SWITCH_TO_RIGHT          	002CB     	-1        	LABEL     	(NOSEG)   
MOVE_RIGHT               	002D0     	-1        	LABEL     	(NOSEG)   
CMP_F                    	002D3     	-1        	LABEL     	(NOSEG)   
ALLOW_SHOOTING           	002EF     	-1        	LABEL     	(NOSEG)   
REDIRECT_CHECK           	002FD     	-1        	LABEL     	(NOSEG)   
REDIRECT_RETURN          	00314     	-1        	LABEL     	(NOSEG)   
SHOOT                    	00316     	-1        	NEAR      	(NOSEG)   
FIRST_FRAME              	00333     	-1        	LABEL     	(NOSEG)   
SECOND_FRAME             	00339     	-1        	LABEL     	(NOSEG)   
THIRD_FRAME              	00342     	-1        	LABEL     	(NOSEG)   
FOURTH_FRAME             	0034B     	-1        	LABEL     	(NOSEG)   
ADD_SHOT                 	0034F     	-1        	LABEL     	(NOSEG)   
ENEMIE_SHOOT             	0038D     	-1        	LABEL     	(NOSEG)   
SHOOT_RETURN             	003B4     	-1        	LABEL     	(NOSEG)   
UPDATE_SHOTS             	003B6     	-1        	NEAR      	(NOSEG)   
UPDATE_SHOTS_CYCLE       	003BA     	-1        	LABEL     	(NOSEG)   
UPDATE_PLAYER_SHOTS      	003BF     	-1        	LABEL     	(NOSEG)   
CHECK_FOR_HITS           	003F2     	-1        	LABEL     	(NOSEG)   
GET_TANK_OFFSET          	0040A     	-1        	LABEL     	(NOSEG)   
DELETE_TANK              	00415     	-1        	LABEL     	(NOSEG)   
SHIFT_TANKS_CYCLE        	00423     	-1        	LABEL     	(NOSEG)   
SHIFT_TANKS_END          	0043D     	-1        	LABEL     	(NOSEG)   
DELETE_SHOT              	00445     	-1        	LABEL     	(NOSEG)   
UPDATE_PLAYER_SHOTS_END  	00455     	-1        	LABEL     	(NOSEG)   
UPDATE_ENEMIES_SHOTS     	0045C     	-1        	LABEL     	(NOSEG)   
UPDATE_ENEMIES_SHOTS_CYCLE	00461     	-1        	LABEL     	(NOSEG)   
PLAYER_WAS_HIT           	00479     	-1        	LABEL     	(NOSEG)   
PLAYER_WASNT_HIT         	00481     	-1        	LABEL     	(NOSEG)   
DELETE_ENEMY_SHOT        	004AE     	-1        	LABEL     	(NOSEG)   
UPDATE_ENEMIES_SHOTS_CYCLE_END	004BE     	-1        	LABEL     	(NOSEG)   
UPDATE_SHOTS_CYCLE_END   	004C4     	-1        	LABEL     	(NOSEG)   
UPDATE_SHOTS_RETURN      	004CF     	-1        	LABEL     	(NOSEG)   
CHECK_FOR_SHOTS_SHOTS_COLL	004D0     	-1        	NEAR      	(NOSEG)   
SHOTS_SHOTS_CYCLE        	004D9     	-1        	LABEL     	(NOSEG)   
SHOTS_SHOTS_CYCLE_END    	00502     	-1        	LABEL     	(NOSEG)   
CHECK_FOR_SHOTS_SHOTS_RETURN	00508     	-1        	LABEL     	(NOSEG)   
SHIFT_SHOTS              	0050B     	-1        	NEAR      	(NOSEG)   
SHIFT_SHOTS_CYCLE        	0051B     	-1        	LABEL     	(NOSEG)   
SHIFT_SHOTS_END          	00535     	-1        	LABEL     	(NOSEG)   
CHECK_FOR_SHOT_HQ_COLL   	00539     	-1        	NEAR      	(NOSEG)   
NO_SHOT_HQ_COLL          	0055F     	-1        	LABEL     	(NOSEG)   
CHECK_FOR_PLAYER_HIT     	00560     	-1        	NEAR      	(NOSEG)   
CHECK_PLAYER_TILE        	00588     	-1        	LABEL     	(NOSEG)   
CHECK_PLAYER_TILE_Y      	00599     	-1        	LABEL     	(NOSEG)   
CHECK_PLAYER_TILE_X      	005A2     	-1        	LABEL     	(NOSEG)   
CHECK_FOR_PLAYER_TILE_COLL	005AB     	-1        	LABEL     	(NOSEG)   
GET_PLAYER_TILE_Y_OFFSET 	005B7     	-1        	LABEL     	(NOSEG)   
GET_PLAYER_TILE_X_OFFSET 	005C3     	-1        	LABEL     	(NOSEG)   
CHECK_FOR_PLAYER_TILE    	005CF     	-1        	LABEL     	(NOSEG)   
SHOT_PLAYER_COLLISION    	005D8     	-1        	LABEL     	(NOSEG)   
NO_PLAYER_HIT            	005DE     	-1        	LABEL     	(NOSEG)   
CHECK_FOR_PLAYER_HIT_RETURN	005E1     	-1        	LABEL     	(NOSEG)   
CHECK_FOR_SHOT_TANKS_COLL	005E4     	-1        	NEAR      	(NOSEG)   
SHOT_TANKS_COLL_CYCLE    	005EE     	-1        	LABEL     	(NOSEG)   
CHECK_TILE               	00617     	-1        	LABEL     	(NOSEG)   
CHECK_TILE_Y             	00626     	-1        	LABEL     	(NOSEG)   
CHECK_TILE_X             	0062F     	-1        	LABEL     	(NOSEG)   
CHECK_FOR_TILE_COLL      	00638     	-1        	LABEL     	(NOSEG)   
GET_TILE_Y_OFFSET        	00643     	-1        	LABEL     	(NOSEG)   
GET_TILE_X_OFFSET        	0064F     	-1        	LABEL     	(NOSEG)   
CHECK_FOR_TILE           	0065B     	-1        	LABEL     	(NOSEG)   
SHOT_TANK_COLLISION      	00664     	-1        	LABEL     	(NOSEG)   
SHOT_TANKS_COLL_CYCLE_END	0066A     	-1        	LABEL     	(NOSEG)   
CHECK_FOR_SHOT_TANKS_COLL_RETURN	00671     	-1        	LABEL     	(NOSEG)   
CHECK_FOR_SHOT_COLLISION 	00675     	-1        	NEAR      	(NOSEG)   
MOVE_SHOT_LEFT           	00684     	-1        	LABEL     	(NOSEG)   
MOVE_SHOT_UP             	00689     	-1        	LABEL     	(NOSEG)   
MOVE_SHOT_RIGHT          	0068E     	-1        	LABEL     	(NOSEG)   
MOVE_SHOT_DOWN           	00693     	-1        	LABEL     	(NOSEG)   
CHECK_FOR_SHOT_COLL      	00696     	-1        	LABEL     	(NOSEG)   
NO_SHOT_COLLISION        	006B2     	-1        	LABEL     	(NOSEG)   
CHECK_FOR_BONUS          	006B4     	-1        	NEAR      	(NOSEG)   
NO_BONUS                 	006DC     	-1        	LABEL     	(NOSEG)   
APPLY_BONUS              	006DD     	-1        	NEAR      	(NOSEG)   
INCREASE_ENEMIES         	006EF     	-1        	LABEL     	(NOSEG)   
DECREASE_ENEMIES         	006F5     	-1        	LABEL     	(NOSEG)   
LIMIT_PLAYER_SHOTS       	006FD     	-1        	LABEL     	(NOSEG)   
GENERATE_NEW_BONUS       	00703     	-1        	LABEL     	(NOSEG)   
GENERATE_BONUS           	00707     	-1        	NEAR      	(NOSEG)   
THIRD_BONUS              	00718     	-1        	LABEL     	(NOSEG)   
SECOND_BONUS             	00720     	-1        	LABEL     	(NOSEG)   
FIRST_BONUS              	00728     	-1        	LABEL     	(NOSEG)   
SET_BONUS_POS            	0072E     	-1        	LABEL     	(NOSEG)   
CORRECT_POS              	00737     	-1        	LABEL     	(NOSEG)   
IS_MOVEMENT_POSSIBLE     	00753     	-1        	NEAR      	(NOSEG)   
CHECK_ON_COLLISIONS      	0079A     	-1        	LABEL     	(NOSEG)   
CHECK_ON_COLLISIONS_CYCLE	0079C     	-1        	LABEL     	(NOSEG)   
CHECK_ON_COLLISIONS_CYCLE_END	007AB     	-1        	LABEL     	(NOSEG)   
CHECK_ON_HQ_COLL         	007C8     	-1        	LABEL     	(NOSEG)   
CHECK_ON_HQ              	007CA     	-1        	LABEL     	(NOSEG)   
GET_TILE_X               	007D3     	-1        	LABEL     	(NOSEG)   
CMP_X                    	007DD     	-1        	LABEL     	(NOSEG)   
GET_TILE_Y               	007EF     	-1        	LABEL     	(NOSEG)   
CMP_Y                    	007F9     	-1        	LABEL     	(NOSEG)   
CHECK_ON_HQ_COLL_END     	0080B     	-1        	LABEL     	(NOSEG)   
MOVEMENT_IS_POSSIBLE     	0082A     	-1        	LABEL     	(NOSEG)   
IS_MOVEMENT_POSSIBLE_RETURN	0082D     	-1        	LABEL     	(NOSEG)   
CHECK_FOR_COLL_WITH_TANKS	0082F     	-1        	NEAR      	(NOSEG)   
CHECK_FOR_TANKS_COLL     	00851     	-1        	LABEL     	(NOSEG)   
ANOTHER_TANK             	00856     	-1        	LABEL     	(NOSEG)   
NO_INTERSECTION          	00886     	-1        	LABEL     	(NOSEG)   
CHECK_FOR_TANKS_COLL_RETURN	00899     	-1        	LABEL     	(NOSEG)   
UPDATE_ENEMIES           	0089B     	-1        	NEAR      	(NOSEG)   
UPDATE_ENEMIES_LOOP      	008A3     	-1        	LABEL     	(NOSEG)   
CONTINUE_MOVING          	008BC     	-1        	LABEL     	(NOSEG)   
MOVING_UP                	008D1     	-1        	LABEL     	(NOSEG)   
MOVING_RIGHT             	008D5     	-1        	LABEL     	(NOSEG)   
MOVING_DOWN              	008D9     	-1        	LABEL     	(NOSEG)   
MOVING_LEFT              	008DD     	-1        	LABEL     	(NOSEG)   
MOVE_ENEMIE              	008DF     	-1        	LABEL     	(NOSEG)   
UPDATE_ENEMIES_LOOP_END  	00908     	-1        	LABEL     	(NOSEG)   
UPDATE_ENEMIES_RETURN    	0090E     	-1        	LABEL     	(NOSEG)   
ADD_NEW_ENEMY            	0090F     	-1        	NEAR      	(NOSEG)   
CREATE_ENEMY             	00927     	-1        	LABEL     	(NOSEG)   
CORRECT_X                	00984     	-1        	LABEL     	(NOSEG)   
ADD_NEW_ENEMY_RETURN     	00995     	-1        	LABEL     	(NOSEG)   
GET_CHAR                 	00996     	-1        	NEAR      	(NOSEG)   
ITOA                     	009A5     	-1        	NEAR      	(NOSEG)   
ITOA_CYCLE               	009AA     	-1        	LABEL     	(NOSEG)   
ITOA_END                 	009BF     	-1        	LABEL     	(NOSEG)   
ITOA_FILL_STRING         	009C5     	-1        	LABEL     	(NOSEG)   
ITOA_RETURN              	009D1     	-1        	LABEL     	(NOSEG)   
PRINT_STRING             	009D5     	-1        	NEAR      	(NOSEG)   
UPDATE_TIME              	009DA     	-1        	NEAR      	(NOSEG)   
UPDATE_BONUS_CHANGE_TIMER	00A1B     	-1        	LABEL     	(NOSEG)   
SET_SHOOTING_DELAYS      	00A33     	-1        	LABEL     	(NOSEG)   
UPDATE_ENEMIES_DELAYS    	00A3D     	-1        	LABEL     	(NOSEG)   
UPDATE_TIMER             	00A4A     	-1        	LABEL     	(NOSEG)   
UPDATE_TIME_RETURN       	00A65     	-1        	LABEL     	(NOSEG)   
PRINT_TIME               	00A66     	-1        	NEAR      	(NOSEG)   
MINUETES_DOUBLE_DIGIT    	00A75     	-1        	LABEL     	(NOSEG)   
SECONDS_DOUBLE_DIGIT     	00A88     	-1        	LABEL     	(NOSEG)   
PRINT_TIME_CYCLE         	00A99     	-1        	LABEL     	(NOSEG)   
PRINT_HQ                 	00AA1     	-1        	NEAR      	(NOSEG)   
HQ_PRINT                 	00ABC     	-1        	LABEL     	(NOSEG)   
HQ_PRINT_CYCLE           	00ABE     	-1        	LABEL     	(NOSEG)   
PRINT_BONUS              	00AEB     	-1        	NEAR      	(NOSEG)   
BUFFER                   	00B05     	1         	VAR       	(NOSEG)   
GAME_OVER                	00B0B     	1         	VAR       	(NOSEG)   
DELAY_TIMER              	00B0C     	2         	VAR       	(NOSEG)   
MINUETES                 	00B0E     	2         	VAR       	(NOSEG)   
SECONDS                  	00B10     	2         	VAR       	(NOSEG)   
TIMER                    	00B12     	2         	VAR       	(NOSEG)   
CLOCK_TICKS_LOW          	00B14     	2         	VAR       	(NOSEG)   
CLOCK_TICKS_HIGH         	00B16     	2         	VAR       	(NOSEG)   
MIN_ENEMIES_COUNT        	00B18     	2         	VAR       	(NOSEG)   
MAX_PLAYER_SHOTS         	00B1A     	2         	VAR       	(NOSEG)   
PLAYER_FRAME             	00B1C     	2         	VAR       	(NOSEG)   
PLAYER_Y                 	00B1E     	2         	VAR       	(NOSEG)   
PLAYER_X                 	00B20     	2         	VAR       	(NOSEG)   
PLAYER_DELAY             	00B22     	1         	VAR       	(NOSEG)   
PLAYER_SHOTS_COUNT       	00B23     	2         	VAR       	(NOSEG)   
PLAYER_SHOTS             	00B25     	2         	VAR       	(NOSEG)   
ENEMIES                  	04DC1     	2         	VAR       	(NOSEG)   
ENEMIES_COUNT            	04DE5     	2         	VAR       	(NOSEG)   
ENEMIES_SHOTS_COUNT      	04DE7     	2         	VAR       	(NOSEG)   
ENEMIES_SHOTS            	04DE9     	2         	VAR       	(NOSEG)   
ENEMIES_DELAYS           	04E79     	1         	VAR       	(NOSEG)   
HQ_HP                    	04E7F     	1         	VAR       	(NOSEG)   
ALLOW_TO_ADD_ENEMY       	04E80     	1         	VAR       	(NOSEG)   
ADDING_DELAY_TIMER       	04E81     	1         	VAR       	(NOSEG)   
NEW_ENEMY_X              	04E82     	2         	VAR       	(NOSEG)   
NEW_ENEMY_Y              	04E84     	2         	VAR       	(NOSEG)   
NEW_ENEMY_DIR            	04E86     	2         	VAR       	(NOSEG)   
BONUSES                  	04E88     	2         	VAR       	(NOSEG)   
CUR_BONUS                	04E8E     	2         	VAR       	(NOSEG)   
BONUS_X                  	04E90     	2         	VAR       	(NOSEG)   
BONUS_Y                  	04E92     	2         	VAR       	(NOSEG)   
BONUS_POSITIONS          	04E94     	2         	VAR       	(NOSEG)   
BONUS_CHANGE_TIMER       	04EA0     	2         	VAR       	(NOSEG)   
FRAME1                   	04EA2     	1         	VAR       	(NOSEG)   
FRAME2                   	04EAB     	1         	VAR       	(NOSEG)   
FRAME3                   	04EB4     	1         	VAR       	(NOSEG)   
FRAME4                   	04EBD     	1         	VAR       	(NOSEG)   
FRAMES                   	04EC6     	2         	VAR       	(NOSEG)   
MAP                      	04ECE     	1         	VAR       	(NOSEG)   
===================================================================================================
[ 20.04.2020  --  8:57:16 ] 
< END >
 
